[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags = -D mySTAMP_S3
lib_deps =
 tanakamasayuki/EspUsbHost@^1.0.2
upload_port = /dev/ttyACM0

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
build_flags = -D myATOM_S3
lib_deps =
 m5stack/M5AtomS3@^0.0.3
 fastled/FastLED@^3.6.0
 tanakamasayuki/EspUsbHost@^1.0.2
upload_port = /dev/ttyACM1

[env:m5stack-atoms3-lite]
platform = espressif32
board = m5stack-atoms3
framework = arduino
build_flags = -D myATOM_S3_Lite
lib_deps =
 m5stack/M5AtomS3@^0.0.3
 fastled/FastLED@^3.6.0
 tanakamasayuki/EspUsbHost@^1.0.2
upload_port = /dev/ttyACM2
